<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:padding="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imageDoctorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_style"
                >

                <ImageView
                    android:id="@+id/imageDoctor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/doctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/imageDoctorLayout"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/professionDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorName"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imageDoctorLayout" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/professionDoctor"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imageDoctorLayout"
                android:drawablePadding="2dp"
                card_view:drawableLeftCompat="@drawable/ic_location_12" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/doctorFilterListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/descriptionDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorFilterListView"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>